# Find the line that contains the expected column name pattern
header_row <- which(grepl("trksegID", lines))[1]  # replace with actual column name pattern
# Read the CSV starting from the header row
readr::read_csv(file_path, skip = header_row - 1)
}
gps_tracks0 <- map_dfr(gps_track_files, read_csv_with_flexible_header, .id = "file_id")
# Tidy
gps_tracks1 <- gps_tracks0 %>%
janitor::clean_names() %>%
mutate(file_id = basename(gps_track_files[as.numeric(file_id)]),
gps_id = str_sub(file_id, start = 1, end = 4))
knitr::opts_chunk$set(echo = TRUE)
library(parzer)
library(tidyverse)
library(lubridate)
# Read in coral collection info
md <- read_csv("data/datasheets/Collection_data.csv") %>%
unite("date_time", date, time, `AM/PM`, sep = " ", remove = TRUE) %>%
mutate(date_time = ymd_hms(date_time, tz = "Pacific/Pago_Pago"),
date_time_min = format(date_time, "%F %H:%M"))
# Read in coral collection info
md <- read_csv("data/datasheets/Collection_data.csv") %>%
unite("date_time", date, time, `AM/PM`, sep = " ", remove = TRUE) %>%
mutate(date_time = ymd_hms(date_time, tz = "Pacific/Pago_Pago"),
date_time_min = format(date_time, "%F %H:%M"))
# Read in GPS tracks
gps_track_files <- list.files("data/GPS", pattern = ".csv", full.names = TRUE)
# Dynamically read files that have single or multiple tracks (variable numbers of lines before header row)
# Define a function to read each CSV with a flexible header row
read_csv_with_flexible_header <- function(file_path) {
# Read in the first few lines to determine header location
lines <- readr::read_lines(file_path, n_max = 100)  # Adjust n_max if header may be farther down
# Find the line that contains the expected column name pattern
header_row <- which(grepl("trksegID", lines))[1]  # replace with actual column name pattern
# Read the CSV starting from the header row
readr::read_csv(file_path, skip = header_row - 1)
}
gps_tracks0 <- map_dfr(gps_track_files, read_csv_with_flexible_header, .id = "file_id")
# Tidy
gps_tracks1 <- gps_tracks0 %>%
janitor::clean_names() %>%
mutate(file_id = basename(gps_track_files[as.numeric(file_id)]),
gps_id = str_sub(file_id, start = 1, end = 4))
# Read in GPS tracks
gps_track_files <- list.files("data/gps_tracks", pattern = ".csv", full.names = TRUE)
# Read in GPS tracks
gps_track_files <- list.files("data/gps_tracks", pattern = ".csv", full.names = TRUE)
# Dynamically read files that have single or multiple tracks (variable numbers of lines before header row)
# Define a function to read each CSV with a flexible header row
read_csv_with_flexible_header <- function(file_path) {
# Read in the first few lines to determine header location
lines <- readr::read_lines(file_path, n_max = 100)  # Adjust n_max if header may be farther down
# Find the line that contains the expected column name pattern
header_row <- which(grepl("trksegID", lines))[1]  # replace with actual column name pattern
# Read the CSV starting from the header row
readr::read_csv(file_path, skip = header_row - 1)
}
gps_tracks0 <- map_dfr(gps_track_files, read_csv_with_flexible_header, .id = "file_id")
# Tidy
gps_tracks1 <- gps_tracks0 %>%
janitor::clean_names() %>%
mutate(file_id = basename(gps_track_files[as.numeric(file_id)]),
gps_id = str_sub(file_id, start = 1, end = 4))
# Convert to correct time zone, and get date sampled (conversion needs to be done before getting date because dateline)
gps_tracks2 <- gps_tracks1 %>%
select(gps_id, time, lat, lon) %>%
mutate(date_time = as_datetime(time, tz = "Pacific/Pago_Pago"),
date = as_date(date_time),
date_time_min = format(date_time, "%F %H:%M"))
# Get last lat/lon recorded for each discrete minute
gps_tracks3 <- gps_tracks2 %>%
group_by(gps_id, date_time_min) %>%
summarise(across(everything(), last))
gps_tracks3
# Pull coral lat/lon from gps tracks based on date/time sampled
df <- left_join(md, gps_tracks3, by = c("gps_id", "date_time_min"))
View(df)
# Plot whole tracks?
ggplot(gps_tracks3, aes(x = lon, y = lat)) +
geom_point() +
theme_minimal()
library(sf)
library(osmdata)
# Tutuila outline from OpenStreetMap (reasonably high-res)
tutuila <- opq(bbox = c(-170.85, -14.43, -170.50, -14.18)) %>%
add_osm_feature(key = "place", value = "island") %>%
add_osm_feature(key = "name", value = "Tutuila") %>%
osmdata_sf() %>%
pluck("osm_multipolygons") %>%
st_make_valid()
knitr::opts_chunk$set(echo = TRUE)
```{r}
library(drc)
library(quantreg)
library(mcr)
library(broom)
library(lubridate)
library(tidyverse)
# Create custom ggplot theme
theme_custom <- function() {
theme_bw(base_size = 10, base_family = "Arial") %+replace%
theme(
panel.grid.major = element_blank(),
panel.grid.minor = element_blank(),
panel.background = element_blank(),
panel.border = element_rect(color = "black", fill = NA),
legend.background = element_rect(fill = NA, colour = NA),
axis.title = element_text(size = 7),
axis.text = element_text(size = 5)
)
}
# Function to pivot IPAM data to long form with column for AOI
ipam_convert <- function(data) {
data %>% select_if(~ !any(is.na(.))) %>%
pivot_longer(cols = starts_with("f") | starts_with("y")) %>%
separate(name, into = c("var", "aoi"), sep = "(?<=[A-Za-z_])(?=[0-9])")
}
# Import coral collection data
corals <- read_csv("data/collection_metadata.csv") %>%
mutate(date = as_date(as.character(date_CBASS))) %>%
filter(!is.na(date_CBASS))
# Import coral collection data
corals <- read_csv("data/raw_field_data/collection_metadata.csv") %>%
mutate(date = as_date(as.character(date_CBASS))) %>%
filter(!is.na(date_CBASS))
# Import coral collection data
corals <- read_csv("data/raw_field_data/Collection_data.csv") %>%
mutate(date = as_date(as.character(date_CBASS))) %>%
filter(!is.na(date_CBASS))
# Import coral collection data
corals <- read_csv("data/raw_field_data/Collection_data.csv") %>%
mutate(date = as_date(as.character(date_CBASS))) %>%
filter(!is.na(date_CBASS))
# Import coral collection data
corals <- read_csv("data/raw_field_data/Collection_data.csv") %>%
dplyr::mutate(date = as_date(as.character(date_CBASS))) %>%
filter(!is.na(date_CBASS))
# Import coral collection data
corals <- read_csv("data/raw_field_data/Collection_data.csv") %>%
mutate(date = as_date(as.character(date_CBASS))) %>%
filter(!is.na(date_CBASS))
library(lubridate)
corals <- read_csv("data/raw_field_data/Collection_data.csv") %>%
mutate(date = as_date(date_CBASS, origin = "1899-12-30")) %>%
filter(!is.na(date_CBASS))
View(corals)
range(as_date(corals$date_CBASS, origin = "1899-12-30"))
corals0 <- readr::read_csv("data/raw_field_data/Collection_data.csv")
summary(corals0$date_CBASS)
head(corals0$date_CBASS, 20)
corals <- read_csv("data/raw_field_data/Collection_data.csv") %>%
mutate(date = ymd(date_CBASS)) %>%   # ymd() works on numeric YYYYMMDD too
filter(!is.na(date))
View(corals)
corals <- read_csv(
"data/raw_field_data/Collection_data.csv",
show_col_types = FALSE
) %>%
clean_names() %>%
mutate(
date = ymd(date_cbass),
# Build a proper datetime
datetime = as.POSIXct(
paste(date, format(time_sampled, "%I:%M:%S"), am_pm),
format = "%Y-%m-%d %I:%M:%S %p",
tz = "America/Chicago"
),
time_24 = format(datetime, "%H:%M:%S")
)
library(janitor)
corals <- read_csv(
"data/raw_field_data/Collection_data.csv",
show_col_types = FALSE
) %>%
clean_names() %>%
mutate(
date = ymd(date_cbass),
# Build a proper datetime
datetime = as.POSIXct(
paste(date, format(time_sampled, "%I:%M:%S"), am_pm),
format = "%Y-%m-%d %I:%M:%S %p",
tz = "America/Chicago"
),
time_24 = format(datetime, "%H:%M:%S")
)
# Import coral collection data
corals <- read_csv("data/raw_field_data/Collection_data.csv") %>%
mutate(date = ymd(date_CBASS)) %>%   # ymd() works on numeric YYYYMMDD too
filter(!is.na(date))
# Import coral collection data
corals <- read_csv("data/raw_field_data/Collection_data.csv") %>%
mutate(date = ymd(date_CBASS)) %>%   # ymd() works on numeric YYYYMMDD too
filter(!is.na(date))
corals <- read_csv("data/raw_field_data/Collection_data.csv", show_col_types = FALSE) %>%
mutate(
am_pm = toupper(trimws(am_pm)),   # protects against "pm", " PM ", etc.
time_sample = case_when(
am_pm == "PM" & hour(time_sample12hr) < 12 ~
time_sample12hr + hours(12),
am_pm == "AM" & hour(time_sample12hr) == 12 ~
time_sample12hr - hours(12),
TRUE ~ time_sample12hr
)
)
corals <- read_csv("data/raw_field_data/Collection_data.csv", show_col_types = FALSE) %>%
mutate(
am_pm = toupper(trimws(am_pm)),   # protects against "pm", " PM ", etc.
time_sample = case_when(
am_pm == "PM" & hour(time_sample12hr) < 12 ~
time_sample12hr + hours(12),
am_pm == "AM" & hour(time_sample12hr) == 12 ~
time_sample12hr - hours(12),
TRUE ~ time_sample12hr
)
)
corals <- read_csv("data/raw_field_data/Collection_data.csv", show_col_types = FALSE) %>%
mutate(
am_pm = toupper(trimws(am_pm)),
# hour as an integer (works fine on hms)
hh = as.integer(format(time_sample12hr, "%H")),
time_sample = hms::as_hms(
as.numeric(time_sample12hr) +
if_else(am_pm == "PM" & hh < 12, 12 * 3600, 0) +
if_else(am_pm == "AM" & hh == 12, -12 * 3600, 0)
)
) %>%
select(-hh)
library(readr)
library(dplyr)
library(hms)
corals <- read_csv("data/raw_field_data/Collection_data.csv", show_col_types = FALSE) %>%
mutate(
am_pm = toupper(trimws(am_pm)),
# hour as an integer (works fine on hms)
hh = as.integer(format(time_sample12hr, "%H")),
time_sample = hms::as_hms(
as.numeric(time_sample12hr) +
if_else(am_pm == "PM" & hh < 12, 12 * 3600, 0) +
if_else(am_pm == "AM" & hh == 12, -12 * 3600, 0)
)
) %>%
select(-hh)
corals <- read_csv("data/raw_field_data/Collection_data.csv", show_col_types = FALSE) %>%
dplyr::mutate(
am_pm = toupper(trimws(am_pm)),   # protects against "pm", " PM ", etc.
time_sample = case_when(
am_pm == "PM" & hour(time_sample12hr) < 12 ~
time_sample12hr + hours(12),
am_pm == "AM" & hour(time_sample12hr) == 12 ~
time_sample12hr - hours(12),
TRUE ~ time_sample12hr
)
)
corals <- read_csv("data/raw_field_data/Collection_data.csv", show_col_types = FALSE) %>%
mutate(
am_pm = toupper(trimws(am_pm)),
hh = as.integer(format(time_sample12hr, "%H")),
time_sample = hms::as_hms(
as.numeric(time_sample12hr) +
if_else(am_pm == "PM" & hh < 12, 12 * 3600, 0) +
if_else(am_pm == "AM" & hh == 12, -12 * 3600, 0)
)
) %>%
dplyr::select(-hh)
corals_raw <- read_csv("data/raw_field_data/Collection_data.csv",
show_col_types = FALSE)
corals_raw %>%
filter(is.na(time_sample12hr)) %>%
select(time_sample12hr, am_pm) %>%
View()
# Import coral collection data
corals <- read_csv("data/raw_field_data/Collection_data.csv") %>%
mutate(date = ymd(date_CBASS)) %>%   # ymd() works on numeric YYYYMMDD too
filter(!is.na(date))
# Import coral collection data
corals <- read_csv("data/raw_field_data/Collection_data.csv") %>%
mutate(date = ymd(date_CBASS)) %>%   # ymd() works on numeric YYYYMMDD too
filter(!is.na(date))
# Import coral collection data
corals <- read_csv("data/collection_metadata.csv") %>%
mutate(date = as_date(as.character(date_CBASS))) %>%
filter(!is.na(date_CBASS))
# Import coral collection data
corals <- read_csv("data/collection_metadata.csv") %>%
mutate(date = as_date(as.character(date_CBASS))) %>%
filter(!is.na(date_CBASS))
# Import CBASS metadata (positions of corals on racks, and CBASS temperatures of each rack)
rack_pos <- read_csv("data/CBASS_rack_position_map.csv") %>%
mutate(date = as_date(as.character(date)))
# Import coral collection data
corals <- read_csv("data/raw_field_data/collection_metadata.csv") %>%
mutate(date = as_date(as.character(date_CBASS))) %>%
filter(!is.na(date_CBASS))
# Import coral collection data
corals <- read_csv("data/raw_field_data/collection_metadata.csv") %>%
mutate(date = as_date(as.character(date_CBASS))) %>%
filter(!is.na(date_CBASS))
# Import coral collection data
corals <- read_csv("data/raw_field_data/Collection_data") %>%
mutate(date = as_date(as.character(date_CBASS))) %>%
filter(!is.na(date_CBASS))
# Import coral collection data
corals <- read_csv("data/raw_field_data/Collection_data.csv") %>%
mutate(date = as_date(as.character(date_CBASS))) %>%
filter(!is.na(date_CBASS))
knitr::opts_chunk$set(echo = TRUE)
library(drc)
library(quantreg)
library(mcr)
library(broom)
library(lubridate)
library(janitor)
library(tidyverse)
# Create custom ggplot theme
theme_custom <- function() {
theme_bw(base_size = 10, base_family = "Arial") %+replace%
theme(
panel.grid.major = element_blank(),
panel.grid.minor = element_blank(),
panel.background = element_blank(),
panel.border = element_rect(color = "black", fill = NA),
legend.background = element_rect(fill = NA, colour = NA),
axis.title = element_text(size = 7),
axis.text = element_text(size = 5)
)
}
# Function to pivot IPAM data to long form with column for AOI
ipam_convert <- function(data) {
data %>% select_if(~ !any(is.na(.))) %>%
pivot_longer(cols = starts_with("f") | starts_with("y")) %>%
separate(name, into = c("var", "aoi"), sep = "(?<=[A-Za-z_])(?=[0-9])")
}
# Import coral collection data
corals <- read_csv("data/raw_field_data/Collection_data.csv") %>%
mutate(date = as_date(as.character(date_CBASS))) %>%
filter(!is.na(date_CBASS))
View(corals)
# Import CBASS metadata (positions of corals on racks, and CBASS temperatures of each rack)
rack_pos <- read_csv("data/raw_field_data/CBASS_rack_basket.csv") %>%
mutate(date = as_date(as.character(date)))
# Import CBASS metadata (positions of corals on racks, and CBASS temperatures of each rack)
rack_pos <- read_csv("data/raw_field_data/CBASS_rack_basket.csv") %>%
mutate(date = as_date(as.character(date)))
rack_temp <- read_csv("data/CBASS_rack_temp_map.csv") %>%
mutate(date = as_date(as.character(date))) %>%
dplyr::select(1:4)
rack_temp <- read_csv("data/raw_field_data/CBASS_rack_temp_map.csv") %>%
mutate(date = as_date(as.character(date))) %>%
dplyr::select(1:4)
rack_temp <- read_csv("data/raw_field_data/CBASS_rack_temp_map.csv") %>%
mutate(date = as_date(as.character(date))) %>%
dplyr::select(1:4)
rack_temp <- read_csv("data/raw_field_data/CBASS_rack_temp_map.csv") %>%
mutate(date = as_date(as.character(date))) %>%
dplyr::select(1:4)
rack_temp <- read_csv("data/raw_field_data/CBASS_rack_temp_map.csv") %>%
mutate(date = as_date(as.character(date))) %>%
dplyr::select(1:4)
md <- full_join(rack_temp, rack_pos)
md <- md %>%
unite(rack, rack_no, rack_config, sep = "")
View(md)
rack_temp <- read_csv("data/raw_field_data/CBASS_rack_temp_map.csv", show_col_types = FALSE) %>%
mutate(date = ymd(date)) %>%
dplyr::select(1:4)
md <- full_join(rack_temp, rack_pos)
View(rack_temp)
View(rack_pos)
rack_temp <- read_csv("data/raw_field_data/CBASS_rack_temp_map.csv") %>%
mutate(date = as_date(as.character(date))) %>%
dplyr::select(1:4)
rack_temp <- read_csv("data/raw_field_data/CBASS_rack_temp_map.csv", show_col_types = FALSE) %>%
mutate(date = ymd(date)) %>%
dplyr::select(1:4)
md <- full_join(rack_temp, rack_pos)
# Import CBASS metadata (positions of corals on racks, and CBASS temperatures of each rack)
rack_pos <- read_csv("data/raw_field_data/CBASS_rack_basket.csv") %>%
mutate(date = as_date(as.character(date)))
rack_temp <- read_csv("data/raw_field_data/CBASS_rack_temp_map.csv", show_col_types = FALSE) %>%
mutate(date = ymd(date)) %>%
dplyr::select(1:4)
md <- full_join(rack_temp, rack_pos)
md <- md %>%
unite(rack, rack_no, rack_config, sep = "")
# Import PAM data
# List PAM files for pulchritude corals
pamfiles <- list.files(path = "data/IPAM_data", pattern = "*.csv", recursive = TRUE, full.names = TRUE)
pamfiles <- grep("Pulchritude", pamfiles, value = TRUE)
# Import data from each file
pam0 <- pamfiles %>%
map_dfr(read_delim, delim = ";", .id = "file_id") %>%
janitor::clean_names()
View(pam0)
# Get date from name of directory of each PAM file (the date of each CBASS run), NOT the date/time in the .csv file, because the PAM laptop's clock was not necessarily set to the correct time zone.
pam1 <- pam0 %>%
mutate(file_name = basename(pamfiles[as.numeric(file_id)]),
date = as_date(str_extract(pamfiles[as.numeric(file_id)], "\\d{8}"), format = "%Y%m%d")) %>%
select(file_name, everything(), -file_id)
# Get date from name of directory of each PAM file (the date of each CBASS run), NOT the date/time in the .csv file, because the PAM laptop's clock was not necessarily set to the correct time zone.
pam1 <- pam0 %>%
mutate(file_name = basename(pamfiles[as.numeric(file_id)]),
date = as_date(str_extract(pamfiles[as.numeric(file_id)], "\\d{8}"), format = "%Y%m%d")) %>%
dplyr::select(file_name, everything(), -file_id)
# # For files that have multiple sat pulses -- keep the last one only
pam1 <- pam1 %>%
group_by(file_name, date) %>%
filter(no == max(no)) %>%
ungroup()
# For each source file, convert to long form data with F, FM, and YII for each AOI
pam1 <- pam1 %>%
nest(-file_name, -date) %>%
mutate(data2 = map(data, ipam_convert)) %>%
unnest(data2) %>%
group_by(file_name, date) %>%
dplyr::select(file_name, date, aoi, var, value) %>%
ungroup()
pam1 <- pam1 %>%
mutate(rack = str_remove(file_name, ".csv")) %>%
select(rack, everything(), -file_name)
pam1 <- pam1 %>%
mutate(rack = str_remove(file_name, ".csv")) %>%
dplyr::select(rack, everything(), -file_name)
View(pam1)
# Join PAM data with rack order information (which PAM file corresponds to which rack of corals)
pam <- pam1 %>%
group_by(rack, date) %>%
mutate(position = ceiling(as.numeric(aoi)/2)) %>%
ungroup()
pamf <- left_join(pam, md) %>% left_join(corals)
View(pamf)
pam %>% count(rack, date, position) %>% filter(n > 1) %>% arrange(desc(n))
md  %>% count(rack, date, position) %>% filter(n > 1) %>% arrange(desc(n))
# Import PAM data
# List PAM files for pulchritude corals
pamfiles <- list.files(path = "data/IPAM_data", pattern = "*.csv", recursive = TRUE, full.names = TRUE)
pamfiles <- grep("Pulchritude", pamfiles, value = TRUE)
# Import data from each file
pam0 <- pamfiles %>%
map_dfr(read_delim, delim = ";", .id = "file_id") %>%
janitor::clean_names()
# Get date from name of directory of each PAM file (the date of each CBASS run), NOT the date/time in the .csv file, because the PAM laptop's clock was not necessarily set to the correct time zone.
pam1 <- pam0 %>%
mutate(file_name = basename(pamfiles[as.numeric(file_id)]),
date = as_date(str_extract(pamfiles[as.numeric(file_id)], "\\d{8}"), format = "%Y%m%d")) %>%
dplyr::select(file_name, everything(), -file_id)
# # For files that have multiple sat pulses -- keep the last one only
pam1 <- pam1 %>%
group_by(file_name, date) %>%
filter(no == max(no)) %>%
ungroup()
# For each source file, convert to long form data with F, FM, and YII for each AOI
pam1 <- pam1 %>%
nest(-file_name, -date) %>%
mutate(data2 = map(data, ipam_convert)) %>%
unnest(data2) %>%
group_by(file_name, date) %>%
dplyr::select(file_name, date, aoi, var, value) %>%
ungroup()
pam1 <- pam1 %>%
nest(data = -c(file_name, date)) %>%
mutate(data2 = purrr::map(data, ipam_convert)) %>%
unnest(data2) %>%
group_by(file_name, date) %>%
dplyr::select(file_name, date, aoi, var, value) %>%
ungroup()
# # For files that have multiple sat pulses -- keep the last one only
pam1 <- pam1 %>%
group_by(file_name, date) %>%
filter(no == max(no)) %>%
ungroup()
# # For files that have multiple sat pulses -- keep the last one only
pam1 <- pam1 %>%
group_by(file_name, date) %>%
filter(no == max(no)) %>%
ungroup()
# Get date from name of directory of each PAM file (the date of each CBASS run), NOT the date/time in the .csv file, because the PAM laptop's clock was not necessarily set to the correct time zone.
pam1 <- pam0 %>%
mutate(file_name = basename(pamfiles[as.numeric(file_id)]),
date = as_date(str_extract(pamfiles[as.numeric(file_id)], "\\d{8}"), format = "%Y%m%d")) %>%
dplyr::select(file_name, everything(), -file_id)
# # For files that have multiple sat pulses -- keep the last one only
pam1 <- pam1 %>%
group_by(file_name, date) %>%
filter(no == max(no)) %>%
ungroup()
pam1 <- pam1 %>%
nest(data = -c(file_name, date)) %>%
mutate(data2 = purrr::map(data, ipam_convert)) %>%
unnest(data2) %>%
group_by(file_name, date) %>%
dplyr::select(file_name, date, aoi, var, value) %>%
ungroup()
pam1 <- pam1 %>%
mutate(rack = str_remove(file_name, ".csv")) %>%
dplyr::select(rack, everything(), -file_name)
# Join PAM data with rack order information (which PAM file corresponds to which rack of corals)
pam <- pam1 %>%
group_by(rack, date) %>%
mutate(position = ceiling(as.numeric(aoi)/2)) %>%
ungroup()
pamf <- left_join(pam, md) %>% left_join(corals)
View(pam)
# Join 1 keys: pam ↔ md
pam %>% count(rack, date, position) %>% filter(n > 1) %>% arrange(desc(n))
md  %>% count(rack, date, position) %>% filter(n > 1) %>% arrange(desc(n))
# Join 2 keys: (pam ⟵ md result) ↔ corals
corals %>% count(date, basket_no) %>% filter(n > 1) %>% arrange(desc(n))
pam %>%
left_join(md, by = c("rack", "date", "position")) %>%
count(date, basket_no) %>%
filter(n > 1) %>%
arrange(desc(n))
